﻿@import "tailwindcss";

/* 主题令牌 */
@theme {
  --color-brand-50:  #eef7ff;
  --color-brand-100: #d9edff;
  --color-brand-200: #b9dcff;
  --color-brand-300: #8ec6ff;
  --color-brand-400: #5ea9ff;
  --color-brand-500: #3a8bff;
  --color-brand-600: #2d6fe6;
  --color-brand-700: #1e57b9;
  --color-brand-800: #19499a;
  --color-brand-900: #173e82;

  --shadow-soft: 0 28px 80px rgba(23,62,130,.12);
  --brand-200-40: #b9dcff66;
}

html, body { height: 100%; }
body { @apply bg-brand-50 text-gray-900 antialiased; }
a { text-underline-offset: 3px; }
::selection { background: var(--color-brand-200); color: var(--color-brand-900); }

/* 顶部栏 */
.topbar { @apply sticky top-0 z-50 bg-brand-600 text-white; }
.topbar .nav-wrap { @apply max-w-[1320px] mx-auto px-6 h-14 flex items-center justify-between; }
.topbar .logo-square{
  width: 28px;height: 28px;border-radius:10px;
  display:grid;place-items:center;
  background:#fff;color:var(--color-brand-700);font-weight:700;
  box-shadow: 0 1px 0 rgba(255,255,255,.5) inset, var(--shadow-soft);
}

/* 按钮 */
.btn { @apply inline-flex items-center justify-center rounded-full px-5 py-2 text-sm font-medium transition; }
.btn-ghost   { @apply bg-white text-brand-700 border border-blue-200 hover:bg-brand-50; }
.btn-primary { @apply bg-brand-600 text-white hover:bg-brand-700; }
.btn-lg      { @apply px-6 py-2.5 text-base font-semibold; }

/* Hero 背景（光晕在内容下方） */
.hero-modern {
  position: relative;
  overflow: hidden;
  background: linear-gradient(180deg, #f6faff 0%, #eff6ff 55%, #eef7ff 100%);
}
.hero-modern::before{
  content:"";
  position:absolute; inset:0;
  z-index: 0;
  background:
    radial-gradient(900px 420px at 50% 18%, rgba(255,255,255,0.70) 0 36%, rgba(255,255,255,0.35) 37% 60%, transparent 61%),
    radial-gradient(1100px 520px at 15% -8%,  #ffffff66 0 40%, transparent 55%),
    radial-gradient(1100px 520px at 85% -10%, #ffffff66 0 40%, transparent 55%);
  filter: blur(6px);
  pointer-events:none;
}
.hero-inner { position: relative; z-index: 1; }

/* 放大：用 clamp 控制标题在桌面达到 ~92-96px 左右 */
.hero-title {
  color: var(--color-brand-600);
  text-shadow: 0 1px 0 rgba(255,255,255,.4);
  line-height: 1.05;
  font-size: clamp(44px, 7.2vw, 96px);
}

/* 三张 iPhone 布局（放大 + 加大间距） */
.phones-row{
  display:grid;
  grid-template-columns: repeat(3, minmax(0,1fr));
  gap: 64px;                 /* ← 间距从 40px 提升到 64px */
  place-items: center;
}
@media (max-width: 1100px){
  .phones-row{
    display: flex;
    overflow-x: auto;
    gap: 1rem;
    padding: 0 6% 0.75rem;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    scroll-padding-inline: 6%;
  }
  .phones-row::-webkit-scrollbar { height: 0; }
  .phones-row { scrollbar-width: none; }
}

/* 手机外框（放大） */
.phone{
  width: 420px;              /* ← 380px → 420px */
  height: 760px;             /* ← 700px → 760px */
  border-radius: 32px;       /* 更大圆角 */
  background: #fff;
  border: 1px solid #dbeafe;
  box-shadow: var(--shadow-soft);
  padding: 20px;
  display:flex; flex-direction: column;
  scroll-snap-align: center;
}
@media (max-width: 1100px){
  .phone{
    width: 92vw;
    max-width: 380px;
    height: 660px;
    flex: 0 0 auto;
  }
}

/* 内屏 */
.phone-screen{
  flex:1;
  border-radius: 22px;
  border: 1px solid #e7f0ff;
  background: linear-gradient(180deg, #f7fbff 0%, #eef6ff 100%);
  padding: 16px;
  display:flex; flex-direction:column;
}

/* 小灰条——固定底部 */
.phone-notch{
  width: 128px; height: 10px; border-radius: 9999px;
  background: #cfd8e6;
  margin-top: auto;
  margin-bottom: 8px;
  margin-left: auto; margin-right: auto;
}

/* 手机端“滑动提示” */
.swipe-hint{ display:none; }
@media (max-width: 1100px){
  .swipe-hint{
    display:flex; align-items:center; justify-content:center;
    gap:.5rem; margin-top:.5rem;
    color: var(--color-brand-700);
    font-size:.82rem; opacity:.85;
  }
  .swipe-hint .arrow{ animation: hint-move 1.5s ease-in-out infinite; }
  .swipe-hint .arrow.right{ animation-delay: .75s; }
  @keyframes hint-move {
    0%,100% { transform: translateX(0);  opacity:.45; }
    50%     { transform: translateX(.25rem); opacity:1; }
  }
}
